{
  "name": "Citation Saver",
  "version": "1.0",
  "description": "Extension that highlights what you had previously highlighted on a page.",
  "author": "John Leung",
  "permissions": [
    "activeTab",
    "contextMenus"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "web_accessible_resources": [
    "images/get_started48.png"
  ],
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "contentScripts/styles.css"
      ],
      "js": [
        "contentScripts/vendor/jquery.js",
        "contentScripts/common.js"
      ]
    }
  ]
}