<!doctype html>
<html>
    <head>
        <style>
            body {
                text-align: center;
                width: 250px;
                background: rgb(255,133,3);
                background: linear-gradient(347deg, rgba(255,133,3,1) 0%, rgba(255,213,83,1) 100%);
                color: #372918;
                cursor: default;
                text-shadow: 0 1px 0 rgba(255,255,255,0.5);
            }
            #main {
                padding-bottom: 1em;
            }
            a {
                color: #372918;
            }
            img {
                border: 0;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <a href="https://johnpleung.github.io/citation-saver/#czoidGhhIixlOiJlci4iLGExOiJ0Mzt3Mjt5MiIsYTI6InQxO2kxO2w1Iix2OjE=" target="_blank"><img src="images/get_started48.png" /></a>
            <p>
                <strong>Citation Saver</strong>
            </p>
            <p>
                To create a citation link, select some content, right-click it, and choose &ldquo;Get citation link.&rdquo;
            </p>
            <p><a href="https://johnpleung.github.io/citation-saver/#czoidGhhIixlOiJlci4iLGExOiJ0Mzt3Mjt5MiIsYTI6InQxO2kxO2w1Iix2OjE=" target="_blank">View documentation</a></p>
            <p><a href="mailto:citationsaver@gmail.com" target="_blank">Report an issue<br />(citationsaver@gmail.com)</a></p>
        </div>
    </body>
</html>